spring.application.name=barber

spring.datasource.url=jdbc:mysql://localhost:5432/manager
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver